# androidAll

./: README.md
DaiCommon/app/: build.gradle
DaiCommon/app/src/androidTest/java/com/dai/daicommon/: ExampleInstrumentedTest.java
DaiCommon/app/src/main/: AndroidManifest.xml
DaiCommon/app/src/main/java/com/dai/daicommon/app/: API.java  MyApplication.java  MyUtil.java
DaiCommon/app/src/main/java/com/dai/daicommon/broadService/: StartServiceReceiver.java
DaiCommon/app/src/main/java/com/dai/daicommon/event/: TabSelectedEvent.java
DaiCommon/app/src/main/java/com/dai/daicommon/intentService/: MyIntentService.java
DaiCommon/app/src/main/java/com/dai/daicommon/listener/: OnItemClickListener.java  OnItemClickListener2.java
DaiCommon/app/src/main/java/com/dai/daicommon/service/: RetrofitHelper.java  RetrofitService.java
DaiCommon/app/src/main/java/com/dai/daicommon/service/bean/: Article.java  Book.java  Chat.java  GroupBook.java  Level0Person.java  Level1Person.java  Msg.java  MyMultipleItem.java  Person.java  RxJavaData.java  VersionBean.java
DaiCommon/app/src/main/java/com/dai/daicommon/service/manager/: DataManager.java
DaiCommon/app/src/main/java/com/dai/daicommon/service/presenter/: BasePresenter.java  BookPresenter.java  PersonPresenter.java  Presenter.java  VersionPresenter.java
DaiCommon/app/src/main/java/com/dai/daicommon/service/view/: BookView.java  MyView.java  PersonView.java  VersionView.java
DaiCommon/app/src/main/java/com/dai/daicommon/util/: MyUtil.java
DaiCommon/app/src/main/java/com/dai/daicommon/view/: BottomBar.java  BottomBarTab.java
DaiCommon/app/src/main/res/layout/: activity_camera.xml  activity_demo_glide.xml  activity_demo_view.xml  activity_enter.xml  activity_result_layout.xml  activity_v2.xml  adapter_book.xml  adapter_head.xml  adapter_section_item.xml  empty_view.xml  footer_view.xml  fragment_login.xml  fragment_register.xml  head_view.xml  item_expand_end.xml  item_expand_lv0.xml  item_expand_lv1.xml  item_wechat_chat.xml  wechat_fragment_main.xml
DaiCommon/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DaiCommon/app/src/main/res/values-zh/: strings.xml
DaiCommon/app/src/test/java/com/dai/daicommon/: ExampleUnitTest.java
(+58 files in other folders)
